{
  "name": "تَكافل",
  "short_name": "تَكافل",
  "description": "نعمل معاً لتنظيم المساعدات بكرامة وشفافية وأمل",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e4f2fc",
  "theme_color": "#1568a8",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/taibaLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/taibaLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/taibaLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}

